{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Debug for tool",
            "program": "${workspaceFolder}/build/refactor_tool",
            "args": ["${workspaceFolder}/tests/tests_data/for_refactor.cpp", 
                "-p",
                "${workspaceFolder}/build/compile_commands.json"
            ],
            "cwd": "${workspaceFolder}/build",
            "preLaunchTask": "Clang: Build Debug"
        },
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Debug for tests",
            "program": "${workspaceFolder}/build/refactor_tool_tests",
            "args": ["-p",
                "${workspaceFolder}/build/compile_commands.json"
            ],
            "cwd": "${workspaceFolder}/tests",
            "preLaunchTask": "Clang: Build Debug"
        }
    ]
}